<!DOCTYPE html>
<html>
<title>WayCread.github.io</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {font-family: "Raleway", sans-serif; color: #000000; background-color: #E2E2E2}

.ost {
  padding: 10px 20px 20px 20px;
}

.menu {
  width: 100%;
  margin-bottom: 40px;
  display: table;
}
.menu ul {
  display: table-row;
}
.menu li {
  display: table-cell;
  background: #2196F3;
  font-size: 20px;
}
.menu ul li:hover, .menu a:hover {
  background: #666;
}
.menu li a {
  display: block;
  padding: 8px 15px;
  color: #fff;
  text-align: center;
}

.w3-container {
  margin-bottom: 10px;
}

.w3-center {
  margin-top: 20px;
  margin-bottom: 20px;
}

.w3-btn {
  margin: 20px 70px 20px 20px;
}

.mySlides {display:none;}

}
 
</style>
<body>
  <div class="ost">

    <div class="menu">
      <ul>
        <li><a href="#">Головна</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://vcolnuft.volyn.ua/">Сайт коледжу</a></li>
        <li><a href="https://news.google.com/topstories?hl=uk&gl=UA&ceid=UA:uk">Новини</a></li>
      </ul>
    </div>


    <div class="w3-card-4" style="width:100%; text-align: center;">
    <header class="w3-container w3-blue">
      <h1>Головна сторінка сайту</h1>
    </header>

    <div class="w3-container">
      <p>Ось ця сторінка сайту.</p>
    </div>

    <footer class="w3-container w3-blue">
      <h5>Опис</h5>
    </footer>
        <div class="w3-container ">
      <p>Якого немає.</p>
    </div>
  </div>
</div>

  <h2 class="w3-center">Галерея</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://i.pinimg.com/originals/ac/a0/ca/aca0cadcfbda456fff93ea33419b60f8.jpg" style="width:100%">
  <img class="mySlides" src="https://img3.goodfon.ru/wallpaper/nbig/9/1d/damaged-abstract-abstrakt-fon.jpg" style="width:100%">
  <img class="mySlides" src="https://images.wallpaperscraft.ru/image/fon_nebo_tochki_svet_83482_1920x1080.jpg" style="width:100%">
  <img class="mySlides" src="https://img1.goodfon.ru/wallpaper/original/c/f1/circle-krug-abstrakciya-905.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
  
<div class="w3-container">

<button onclick="myFunction('Demo1')" class="w3-btn w3-block w3-black w3-left-align">Спойлер</button>
<div id="Demo1" class="w3-container w3-hide">
  <h4>Тут щось має бути</h4>
</div>

</div>
</div>
  



<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
  
 function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
  
  
</body>
</html>
